# micro-service

./: MicroService-SetUp.sln
AzureFunctiontangyWeb/Controllers/: HomeController.cs
AzureFunctiontangyWeb/Models/: ErrorViewModel.cs
AzureFunctiontangyWeb/Properties/: launchSettings.json
AzureFunctiontangyWeb/Views/: _ViewImports.cshtml
Mango.Service.ProductAPI/: Mango.Service.ProductAPI.csproj  Mango.Service.ProductAPI.http  MappingConfig.cs  Program.cs  WeatherForecast.cs
Mango.Service.ProductAPI/Controllers/: ProductAPIController.cs  WeatherForecastController.cs
Mango.Service.ProductAPI/Data/: AppDbContext.cs
Mango.Service.ProductAPI/Extension/: WebApplicationBuilderExtension.cs
Mango.Service.ProductAPI/Models/: Product.cs  ProductModel.cs
Mango.Service.ProductAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
Mango.Service.ProductAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/: DIExtension.cs  Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  Program.cs
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Data/: AppDbContext.cs
Mango.Services.AuthAPI/Migrations/: 20250719183101_AddIdenityTable.Designer.cs  20250719183101_AddIdenityTable.cs  20250720093557_AddNameToAspNetUser.Designer.cs  AppDbContextModelSnapshot.cs
Mango.Services.AuthAPI/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterationRequestDto.cs  ResponseDto.cs  UserDto.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.AuthAPI/Service/IService/: IJwtTokenGenerator.cs
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Mango.Services.EmailAPI.http  Program.cs
Mango.Services.EmailAPI/Data/: AppDbContext.cs
Mango.Services.EmailAPI/Migrations/: 20250603182748_AddEmailLogTable.Designer.cs  20250603182748_AddEmailLogTable.cs  AppDbContextModelSnapshot.cs
Mango.Services.EmailAPI/Properties/: launchSettings.json
Mongo.Services.CouponAPI/: MappingConfig.cs  Mongo.Services.CouponAPI.csproj  Mongo.Services.CouponAPI.http  Program.cs
Mongo.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mongo.Services.CouponAPI/Data/: AppDbContext.cs
Mongo.Services.CouponAPI/Extension/: WebApplicationBuilderExtension.cs
Mongo.Services.CouponAPI/Models/: Coupon.cs
Mongo.Web/: DIExtension.cs  Mongo.Web.csproj  Program.cs
OnNewBookingWriteQueue/: OnNewBookingWriteQueue.cs
(+34 files in other folders)
